Samples/Performance/Performance-UWP/MainPage.xaml

<Page
    x:Class="Performance_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:expanderIndicator="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PerformanceViewModel />
    </Page.DataContext>

    <Page.Resources>
        <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>

    <Grid Height="500" HorizontalAlignment="Center" VerticalAlignment="Center">
        <treeView:SfTreeView x:Name="treeView"
                             Margin="10"
                                       Padding="2"
                                       Width="400"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Left"
                                       BorderBrush="LightGray"
                                       BorderThickness="1"
                                       ItemsSource="{Binding Items}"
                                       LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                                       Visibility="{Binding TreeViewVisibility, Mode=TwoWay}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Header}" />
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
        <TextBox x:Name="loadingTextBlock" 
                         Text="Loading..." 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="100" Height="24" 
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button x:Name="loadingButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Generate 100K RootNodes" />
            </Grid>
        </Button>
    </Grid>
</Page>
