Samples/MVVM-with-Selection/MVVM-with-Selection-Desktop/MVVM-with-Selection-Desktop/MainWindow.xaml

<Window
    x:Class="MVVM_with_Selection_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_with_Selection_Desktop"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:SelectionViewModel />
        </Grid.DataContext>
        <treeView:SfTreeView x:Name="treeView"
                               Width="400"
                               Height="450"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               AutoExpandMode="AllNodes"
                               ChildPropertyName="Childs"
                               ItemsSource="{Binding Collections}"
                               SelectedItems="{Binding SelectedNodes}"
                               SelectionMode="Multiple">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
    </Grid>
</Window>
