Samples/Bring-into-View/MainPage.xaml

<Page
    x:Class="Bring_into_View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bring_into_View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <syncfusion:SfTreeView x:Name="sfTreeView" 
                               Margin="10"
                               BorderThickness="1"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               SelectionMode="Multiple"
                               ChildPropertyName="Models"
                               ExpandActionTrigger="Node"
                               NodePopulationMode="Instant"
                               ItemTemplateDataContextType="Node"
                               IsAnimationEnabled="True"
                               ItemsSource="{Binding Items}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding Content.State}" />
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
        <StackPanel Grid.Column="1">
            <Button x:Name="BringIntoViewButton"
                    Content="Scroll to the last node"
                    Margin="10"
                    Width="180"
                    Height="30" 
                    Command="{Binding BringIntoViewCommand}"
                    CommandParameter="{Binding ElementName=sfTreeView}" />
        </StackPanel>
    </Grid>
</Page>
