Samples/Performance/MainPage.xaml

<Page
    x:Class="Performance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:expanderIndicator="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Syncfusion.UI.Xaml.Core.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:PerformanceViewModel />
    </Page.DataContext>

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <syncfusion:SfTreeView x:Name="treeView"
                               Margin="10"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               ItemsSource="{Binding Items}"
                               LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                               Visibility="{Binding TreeViewVisibility, Mode=TwoWay}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding Header}" />
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>

        <expanderIndicator:ProgressRing x:Name="loadingIndicator"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsActive="{Binding IsBusy, Mode=TwoWay}"
                                        Visibility="Visible">
        </expanderIndicator:ProgressRing>

        <Button x:Name="loadingButton"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Command="{Binding ClickCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="12"
                           Text="Generate 100K RootNodes" />
            </Grid>
        </Button>
    </Grid>
</Page>
