Samples/Load-On-Demand/MainPage.xaml

<Page
    x:Class="Load_On_Demand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:local="using:Load_On_Demand"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:LoadOnDemandViewModel />
    </Page.DataContext>

    <Grid>
        <syncfusion:SfTreeView x:Name="treeView"
                               Width="400"
                               Height="500"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               SelectionMode="Multiple"
                               ExpandActionTrigger="Node"
                               IsAnimationEnabled="True"
                               LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                               ItemsSource="{Binding Menu}">
            <syncfusion:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                               Text="{Binding ItemName}" />
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
</Page>
