Samples/Level-Based-Styling/Level-Based-Styling-Desktop/Level-Based-Styling-Desktop/MainWindow.xaml

<Window
    x:Class="Level_Based_Styling_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Level_Based_Styling_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:NodeWithImageViewModel />
        </Grid.DataContext>
        <Grid.Resources>
            <local:FontAttributeConverter x:Key="FontAttributeConverter" />
        </Grid.Resources>
        <treeView:SfTreeView x:Name="treeView"
                               Width="400"
                               Height="450"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True"
                               ChildPropertyName="Files"
                               ItemTemplateDataContextType="Node"
                               ItemsSource="{Binding Folders}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14"
                                   VerticalAlignment="Center"
                                   FontWeight="{Binding Level, Converter={StaticResource FontAttributeConverter}}"
                                   Text="{Binding Content.FileName}" />
                    </StackPanel>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
    </Grid>

</Window>
