Samples/Performance/Performance-Desktop/Performance-Desktop/MainWindow.xaml

<Window
    x:Class="Performance_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance_Desktop"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:core="using:Syncfusion.UI.Xaml.Core"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Height="600">
        <Grid.DataContext>
            <local:PerformanceViewModel />
        </Grid.DataContext>
        <Grid.Resources>
            <core:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        </Grid.Resources>
        <treeView:SfTreeView x:Name="treeView"
                                       Margin="10"
                                       Padding="2"
                                       Height="500"
                                       Width="500"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       BorderBrush="LightGray"
                                       BorderThickness="1"
                                       ItemsSource="{Binding Items}"
                                       LoadOnDemandCommand="{Binding TreeViewOnDemandCommand}"
                                       Visibility="{Binding TreeViewVisibility, Mode=TwoWay}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Header}" />
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
        <TextBox x:Name="loadingTextBlock" 
                         Text="Loading..." 
                         BorderThickness="0" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Center" 
                         Width="100" Height="24" 
                         Visibility="{Binding IsBusy, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Button x:Name="loadingButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Command="{Binding ClickCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Visibility="Visible">
            <Grid>
                <TextBlock Margin="10,2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Generate 100K RootNodes" />
            </Grid>
        </Button>
    </Grid>
</Window>
