Samples/Getting-Started/Getting-Started-UWP/MainPage.xaml

<Page
    x:Class="Getting_Started_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Getting_Started_UWP"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:GettingStartedViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid>
            <treeView:SfTreeView x:Name="treeView"
                                   Margin="5"
                                   Width="580"
                                   Height="580"                                 
                                   AutoExpandMode="AllNodes"
                                   BorderBrush="LightGray"
                                   BorderThickness="1"
                                   ChildPropertyName="Childs"
                                   ExpandActionTrigger="Node"
                                   ItemsSource="{Binding Collections}" 
                                   AllowEditing="{Binding ElementName=allowEditingCheckbox, Path=IsChecked}"
                                   IsAnimationEnabled="{Binding ElementName=showAnimationCheckBox, Path=IsChecked}"
                                   FullRowSelect="{Binding ElementName=fullRowSelectCheckBox, Path=IsChecked}"
                                   ShowLines="{Binding ElementName=showLinesCheckBox, Path=IsChecked}"
                                   SelectedItems="{Binding SelectedNodes}"
                                   SelectionMode="Multiple">
                <treeView:SfTreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </treeView:SfTreeView.ItemTemplate>
                <treeView:SfTreeView.EditTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Header, Mode=TwoWay}"
                                 VerticalAlignment="Center" />
                    </DataTemplate>
                </treeView:SfTreeView.EditTemplate>
            </treeView:SfTreeView>
        </Grid>

        <Grid Grid.Column="1">
            <StackPanel Margin="10">
                <TextBlock x:Name="options"
                           Margin="5"
                           Text="Options" 
                           FontSize="14"
                           FontWeight="Bold" />
                <CheckBox x:Name="showLinesCheckBox"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Content="ShowLines"
                          IsChecked="False" />
                <CheckBox x:Name="allowEditingCheckbox"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Content="AllowEditing"
                          IsChecked="False" />
                <CheckBox x:Name="fullRowSelectCheckBox"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Content="FullRowSelect"
                          IsChecked="True" />
                <CheckBox x:Name="showAnimationCheckBox"
                          Margin="5"
                          HorizontalAlignment="Left"
                          Content="ShowAnimation"
                          IsChecked="True" />
                <Button x:Name="expandButton"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding ExpandCommand}"
                        CommandParameter="{Binding ElementName=treeView}"
                        Content="Expand All Nodes" />
                <Button x:Name="collapseButton"
                        Width="150"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding CollapseCommand}"
                        CommandParameter="{Binding ElementName=treeView}"
                        Content="Collapse All Nodes" />
                <ComboBox x:Name="selectionComboBox"
                          Width="150"
                          Margin="5"
                          SelectedIndex="3"
                          Header="SelectionMode"
                          SelectedItem="{Binding ElementName=treeView, Path=SelectionMode, Mode=TwoWay}">
                    <ComboBox.ItemsSource>
                        <local:EnumToItemsSourceConverter EnumType="treeView:SelectionMode" />
                    </ComboBox.ItemsSource>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Grid>

</Page>
