Samples/Populating-Nodes-with-Bound-mode/Populating-Nodes-with-Bound-mode-Desktop/Populating-Nodes-with-Bound-mode-Desktop/MainWindow.xaml

<Window
    x:Class="Populating_Nodes_with_Bound_mode_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Populating_Nodes_with_Bound_mode_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.DataContext>
            <local:NodeWithImageViewModel/>
        </Grid.DataContext>
        <treeView:SfTreeView x:Name="treeView"
                               Width="400"
                               Height="450"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True"
                               ChildPropertyName="Files"
                               ItemsSource="{Binding Folders}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter Width="20"
                                          Height="20"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Center"
                                          ContentTemplate="{Binding ImageTemplate}" />
                        <TextBlock Margin="5"
                                   VerticalAlignment="Center"
                                   Text="{Binding FileName}" />
                    </StackPanel>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
    </Grid>
</Window>
