Samples/MVVM-with-Selection/MVVM-with-Selection-UWP/MainPage.xaml

<Page
    x:Class="MVVM_with_Selection_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MVVM_with_Selection_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:SelectionViewModel />
    </Page.DataContext>

    <Grid>
        <treeView:SfTreeView x:Name="treeView"
                               Width="400"
                               Height="500"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               AutoExpandMode="AllNodes"
                               ChildPropertyName="Childs"
                               ItemsSource="{Binding Collections}"
                               SelectedItems="{Binding SelectedNodes}"
                               SelectionMode="Multiple">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Header}"
                                   VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
    </Grid>
</Page>
