Samples/Populating-Nodes-with-Unbound-mode/Populating-Nodes-with-UnBound-mode-UWP/MainPage.xaml

<Page
    x:Class="Populating_Nodes_with_UnBound_mode_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Populating_Nodes_with_UnBound_mode_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <treeView:SfTreeView x:Name="unboundTreeView"
                               Width="400"
                               Height="500"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True">
            <treeView:SfTreeView.Nodes>
                <treeView:TreeViewNode Content="Chairman and CEO"
                                   IsExpanded="True">
                    <treeView:TreeViewNode.ChildNodes>
                        <treeView:TreeViewNode Content="COO and Director">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Human Resources" />
                                <treeView:TreeViewNode Content="Platform, EMEA" />
                                <treeView:TreeViewNode Content="Mobile" />
                                <treeView:TreeViewNode Content="Mid-Market Sales EMED" />
                                <treeView:TreeViewNode Content="EMEA Regional Director" />
                                <treeView:TreeViewNode Content="Advertising and Global Operations" />
                                <treeView:TreeViewNode Content="Growth, Engagement, and Moblie" />
                                <treeView:TreeViewNode Content="Global Marketing and Solutions" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="CIO" />
                        <treeView:TreeViewNode Content="Security">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Security Services" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="Corporate Development" />
                        <treeView:TreeViewNode Content="Product"
                                           IsExpanded="True">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Product Advertising" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="Communication and Marketing"
                                           IsExpanded="True">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Consumer Marketing" />
                                <treeView:TreeViewNode Content="Platforms, Partners, and PR" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="Legal"
                                           IsExpanded="True">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Public Policy" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="Patnership and Marketing" />
                        <treeView:TreeViewNode Content="Engineering"
                                           IsExpanded="True">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Engineering" />
                                <treeView:TreeViewNode Content="Software Development" />
                                <treeView:TreeViewNode Content="Engineering and Products" />
                                <treeView:TreeViewNode Content="Infrastructure Engineering" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="CFO"
                                           IsExpanded="True">
                            <treeView:TreeViewNode.ChildNodes>
                                <treeView:TreeViewNode Content="Treasurer" />
                            </treeView:TreeViewNode.ChildNodes>
                        </treeView:TreeViewNode>
                        <treeView:TreeViewNode Content="Brand Design" />
                    </treeView:TreeViewNode.ChildNodes>
                </treeView:TreeViewNode>
            </treeView:SfTreeView.Nodes>
        </treeView:SfTreeView>
    </Grid>

</Page>
