Samples/Bring-into-View/Bring-into-View-Desktop/Bring-into-View-Desktop/MainWindow.xaml

<Window
    x:Class="Bring_into_View_Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bring_into_View_Desktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:treeView="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <treeView:SfTreeView x:Name="sfTreeView"                            
                               Margin="10"
                               BorderThickness="1"
                               AutoExpandMode="AllNodes"
                               BorderBrush="LightGray"
                               SelectionMode="Multiple"
                               ChildPropertyName="Models"
                               ExpandActionTrigger="Node"
                               NodePopulationMode="Instant"
                               ItemTemplateDataContextType="Node"
                               IsAnimationEnabled="True"
                               ItemsSource="{Binding Items}">
            <treeView:SfTreeView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding Content.State}" />
                    </Grid>
                </DataTemplate>
            </treeView:SfTreeView.ItemTemplate>
        </treeView:SfTreeView>
        <StackPanel Grid.Column="1">
            <Button x:Name="BringIntoViewButton"
                    Content="Scroll to the last node"
                    Margin="10"
                    Width="180"
                    Height="30" 
                    Command="{Binding BringIntoViewCommand}"
                    CommandParameter="{Binding ElementName=sfTreeView}" />
        </StackPanel>
    </Grid>
</Window>
