Samples/Populating-Nodes-with-Unbound-mode/MainPage.xaml

<Page
    x:Class="Populating_Nodes_with_Unbound_mode.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Populating_Nodes_with_Unbound_mode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.TreeView"
    xmlns:node="using:Syncfusion.UI.Xaml.TreeView.Engine"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <syncfusion:SfTreeView x:Name="unboundTreeView"
                               Width="400"
                               Height="500"
                               BorderBrush="LightGray"
                               BorderThickness="1"
                               IsAnimationEnabled="True">
            <syncfusion:SfTreeView.Nodes>
                <node:TreeViewNode Content="Chairman and CEO"
                                   IsExpanded="True">
                    <node:TreeViewNode.ChildNodes>
                        <node:TreeViewNode Content="COO and Director">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Human Resources" />
                                <node:TreeViewNode Content="Platform, EMEA" />
                                <node:TreeViewNode Content="Mobile" />
                                <node:TreeViewNode Content="Mid-Market Sales EMED" />
                                <node:TreeViewNode Content="EMEA Regional Director" />
                                <node:TreeViewNode Content="Advertising and Global Operations" />
                                <node:TreeViewNode Content="Growth, Engagement, and Moblie" />
                                <node:TreeViewNode Content="Global Marketing and Solutions" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="CIO" />
                        <node:TreeViewNode Content="Security">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Security Services" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="Corporate Development" />
                        <node:TreeViewNode Content="Product"
                                           IsExpanded="True">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Product Advertising" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="Communication and Marketing"
                                           IsExpanded="True">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Consumer Marketing" />
                                <node:TreeViewNode Content="Platforms, Partners, and PR" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="Legal"
                                           IsExpanded="True">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Public Policy" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="Patnership and Marketing" />
                        <node:TreeViewNode Content="Engineering"
                                           IsExpanded="True">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Engineering" />
                                <node:TreeViewNode Content="Software Development" />
                                <node:TreeViewNode Content="Engineering and Products" />
                                <node:TreeViewNode Content="Infrastructure Engineering" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="CFO"
                                           IsExpanded="True">
                            <node:TreeViewNode.ChildNodes>
                                <node:TreeViewNode Content="Treasurer" />
                            </node:TreeViewNode.ChildNodes>
                        </node:TreeViewNode>
                        <node:TreeViewNode Content="Brand Design" />
                    </node:TreeViewNode.ChildNodes>
                </node:TreeViewNode>
            </syncfusion:SfTreeView.Nodes>
        </syncfusion:SfTreeView>
    </Grid>
</Page>
